<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ActiveBox</title>
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="CSS/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cardo|Raleway:400,700" rel="stylesheet">
</head>
<body>
	<header id="header" class="header">
		<div class="header__scicky-nav">
			<div class="header__logo">
				<a href="#header">
					<img src="images/Logo.png" alt="Active Box">
				</a>
			</div>
			<nav class="header__navigation">
				<div class="navigation__hidden-layer">
					<ul class="navigation__items">
						<li class="navigation__item">
							<a href="#features">Features</a>
						</li>
						<li class="navigation__item">
							<a href="#works">Works</a>
						</li>
						<li class="navigation__item">
							<a href="#team">Our Team</a>
						</li>
						<li class="navigation__item">
							<a href="#testimonials">Testimonials</a>
						</li>
						<li class="navigation__item">
							<a href="#download">Download</a>
						</li>
					</ul>
				</div>
				<button class="hamburger hamburger--spin" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</nav>
		</div>
		<div class="header__container container">
			<div class="header__content">
				<div class="container">
					<h1 class="content__main-header">Your Favorite One Page Multi Purpose Template</h1>
					<p class="content__main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magnavel scelerisque nisl consectetur
						et.
					</p>
					<button class="btn content__button">Find Out More</button>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section id="features" class="features-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="col-12 col-4-sm feature-section__feature-item">
							<img src="images/feature1.png">
							<h4 class="feature-item__header">Easily Customised</h4>
							<p class="feature-item__paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
								Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
						<div class="col-12 col-4-sm feature-section__feature-item">
							<img src="images/feature2.png">
							<h4 class="feature-item__header">Responsive REady</h4>
							<p class="feature-item__paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
								Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
						<div class="col-12 col-4-sm feature-section__feature-item">
							<img src="images/feature3.png">
							<h4 class="feature-item__header">Modern Design</h4>
							<p class="feature-item__paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
								Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
					</div>
					<div class="col-12">
						<div class="col-12 col-4-sm feature-section__feature-item">
							<img src="images/feature4.png">
							<h4 class="feature-item__header">Clean Code</h4>
							<p class="feature-item__paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
								Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
						<div class="col-12 col-4-sm feature-section__feature-item">
							<img src="images/feature5.png">
							<h4 class="feature-item__header">Ready to Ship</h4>
							<p class="feature-item__paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
								Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
						<div class="col-12 col-4-sm feature-section__feature-item">
							<img src="images/feature6.png">
							<h4 class="feature-item__header">Download for Free</h4>
							<p class="feature-item__paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
								Donec ullamcorper nulla non metus auctor fringilla.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="works" class="gallery-section">
			<div class="container--large">
				<div class="row gallery-section__row">
					<div class="col-12 gallery-section__main-column">
						<div class="col-12 col-6-sm col-3-md gallery-section__gallery-item">
							<img src="images/gallery1.jpg" alt="gallery example">
							<div class="gallery-item__layer--red">
								<h6 class="gallery-item__header">Project Name</h6>
								<p class="gallery-item__paragraph">User Interface Design</p>
							</div>
						</div>
						<div class="col-12 col-6-sm col-3-md gallery-section__gallery-item">
							<img src="images/gallery2.jpg" alt="gallery example">
							<div class="gallery-item__layer--red">
								<h6 class="gallery-item__header">Project Name</h6>
								<p class="gallery-item__paragraph">User Interface Design</p>
							</div>
						</div>
						<div class="col-12 col-6-sm col-3-md gallery-section__gallery-item">
							<img src="images/gallery3.jpg" alt="gallery example">
							<div class="gallery-item__layer--red">
								<h6 class="gallery-item__header">Project Name</h6>
								<p class="gallery-item__paragraph">User Interface Design</p>
							</div>
						</div>
						<div class="col-12 col-6-sm col-3-md gallery-section__gallery-item">
							<img src="images/gallery4.jpg" alt="gallery example">
							<div class="gallery-item__layer--red">
								<h6 class="gallery-item__header">Project Name</h6>
								<p class="gallery-item__paragraph">User Interface Design</p>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="col-12 col-6-sm col-3-md gallery-section__gallery-item">
							<img src="images/gallery5.jpg" alt="gallery example">
							<div class="gallery-item__layer--red">
								<h6 class="gallery-item__header">Project Name</h6>
								<p class="gallery-item__paragraph">User Interface Design</p>
							</div>
						</div>
						<div class="col-12 col-6-sm col-3-md gallery-section__gallery-item">
							<img src="images/gallery6.jpg" alt="gallery example">
							<div class="gallery-item__layer--red">
								<h6 class="gallery-item__header">Project Name</h6>
								<p class="gallery-item__paragraph">User Interface Design</p>
							</div>
						</div>
						<div class="col-12 col-6-sm col-3-md gallery-section__gallery-item">
							<img src="images/gallery7.jpg" alt="gallery example">
							<div class="gallery-item__layer--red">
								<h6 class="gallery-item__header">Project Name</h6>
								<p class="gallery-item__paragraph">User Interface Design</p>
							</div>
						</div>
						<div class="col-12 col-6-sm col-3-md gallery-section__gallery-item">
							<img src="images/gallery8.jpg" alt="gallery example">
							<div class="gallery-item__layer--red">
								<h6 class="gallery-item__header">Project Name</h6>
								<p class="gallery-item__paragraph">User Interface Design</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="team" class="team-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="col-12 col-6-sm col-3-md">
							<div class="team-section__team-member">
								<img src="images/team1.jpg" alt="Women">
								<h6 class="team-member__name">Ruth Woods</h6>
								<span class="team-member__job-title">Founder, CEO</span>
								<p class="team-member__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
									Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu
									leo.
								</p>
								<div class="team-member__team-media">
									<div class="team-media__item">
										<a href="https://www.facebook.com/" target="_blank">
											<span class="fab fa-facebook-f"></span>
										</a>
									</div>
									<div class="team-media__item">
										<a href="https://twitter.com/" target="_blank">
											<span class="fab fa-twitter"></span>
										</a>
									</div>
									<div class="team-media__item">
										<a href="https://www.linkedin.com/" target="_blank">
											<span class="fab fa-linkedin"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-6-sm col-3-md">
							<div class="team-section__team-member">
								<img src="images/team2.jpg" alt="Man">
								<h6 class="team-member__name">Timothy Reed</h6>
								<span class="team-member__job-title">Co-Founder, Developer</span>
								<p class="team-member__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
									Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu
									leo.
								</p>
								<div class="team-member__team-media">
									<div class="team-media__item">
										<a href="https://www.facebook.com/" target="_blank">
											<span class="fab fa-facebook-f"></span>
										</a>
									</div>
									<div class="team-media__item">
										<a href="https://twitter.com/" target="_blank">
											<span class="fab fa-twitter"></span>
										</a>
									</div>
									<div class="team-media__item">
										<a href="https://www.linkedin.com/" target="_blank">
											<span class="fab fa-linkedin"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-6-sm col-3-md">
							<div class="team-section__team-member">
								<img src="images/team3.jpg" alt="Women">
								<h6 class="team-member__name">Victoria Valdez</h6>
								<span class="team-member__job-title">UI Designer</span>
								<p class="team-member__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
									Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu
									leo.
								</p>
								<div class="team-member__team-media">
									<div class="team-media__item">
										<a href="https://www.facebook.com/" target="_blank">
											<span class="fab fa-facebook-f"></span>
										</a>
									</div>
									<div class="team-media__item">
										<a href="https://twitter.com/" target="_blank">
											<span class="fab fa-twitter"></span>
										</a>
									</div>
									<div class="team-media__item">
										<a href="https://www.linkedin.com/" target="_blank">
											<span class="fab fa-linkedin"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-6-sm col-3-md">
							<div class="team-section__team-member">
								<img src="images/team4.jpg" alt="Women">
								<h6 class="team-member__name">Beverly Little</h6>
								<span class="team-member__job-title">Data Scientist</span>
								<p class="team-member__description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
									Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu
									leo.
								</p>
								<div class="team-member__team-media">
									<div class="team-media__item">
										<a href="https://www.facebook.com/" target="_blank">
											<span class="fab fa-facebook-f"></span>
										</a>
									</div>
									<div class="team-media__item">
										<a href="https://twitter.com/" target="_blank">
											<span class="fab fa-twitter"></span>
										</a>
									</div>
									<div class="team-media__item">
										<a href="https://www.linkedin.com/" target="_blank">
											<span class="fab fa-linkedin"></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="testimonials" class="quote-section">
			<div class="container--large">
				<div class="row">
					<div class="col-12 quote-section__carousel">
						<div class="col-12 col-6-sm quote-section__image-container">
							<img class="quote--start quote--active" src="images/carousel1.jpg" alt="Women">
							<img src="images/carousel2.jpg" alt="Women">
							<img src="images/carousel3.jpg" alt="Man">
							<img src="images/carousel4.jpg" alt="Women">
							<img src="images/carousel5.jpg" alt="Women">
						</div>
						<div class="col-12 col-6-sm quote-section__quote-container">
							<img src="images/carousel1.jpg">
							<div class="quote-container__quote-item quote--start quote--active">
								<p class="quote-item__paragraph">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
								<span class="quote-item__author">Susan Sims, Interaction Designer at XYZ</span>
							</div>
							<div class="quote-container__quote-item">
								<p class="quote-item__paragraph">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, expedita?”</p>
								<span class="quote-item__author">Susan Sims, Interaction Designer at XYZ</span>
							</div>
							<div class="quote-container__quote-item">
								<p class="quote-item__paragraph">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta velit libero iste odit iure doloremque numquam quae, qui ab quo?”</p>
								<span class="quote-item__author">John Doe, Interaction Designer at XYZ</span>
							</div>
							<div class="quote-container__quote-item">
								<p class="quote-item__paragraph">“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia ut reiciendis, consectetur consequuntur maiores dicta.”</p>
								<span class="quote-item__author">Susan Sims, Interaction Designer at XYZ</span>
							</div>
							<div class="quote-container__quote-item">
								<p class="quote-item__paragraph">“Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, distinctio. Laborum, quia?”</p>
								<span class="quote-item__author">Susan Sims, Interaction Designer at XYZ</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="download" class="download-section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="download-section__header">Are You Ready to Start? Download Now For Free!</h3>
						<p class="download-section__paragraph">Fusce dapibus, tellus ac cursus commodo</p>
						<button class="btn download__button">Download Here</button>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-4-sm footer-location">
					<h4 class="footer__header">Location</h4>
					<p class="footer__paragraph">3481 Melrose Place Beverly Hills, CA 90210</p>
				</div>
				<div class="col-12 col-4-sm footer-share">
					<h4 class="footer__header">Share with Love</h4>
					<div class="footer-share__share-media">
						<div class="share-media__item">
							<a href="https://www.facebook.com/" target="_blank">
								<span class="fab fa-facebook-f"></span>
							</a>
						</div>
						<div class="share-media__item">
							<a href="https://twitter.com/" target="_blank">
								<span class="fab fa-twitter"></span>
							</a>
						</div>
						<div class="share-media__item">
							<a href="https://www.linkedin.com/" target="_blank">
								<span class="fab fa-linkedin"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-4-sm footer-about">
					<h4 class="footer__header">About ActiveBox</h4>
					<p class="footer__paragraph">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
			</div>
		</div>
		<div class="footer__copyright">
			<p>Copyright © 2015 ActiveBox. All Rights Reserved Made with
				<span class="fas fa-heart"></span>
				<span class="footer__copyright--color"> by Marek Bareła</span>
			</p>
		</div>
	</footer>
	<script src="JS/fontawesome-all.min.js"></script>
	<script src="JS/jquery-3.3.1.min.js"></script>
	<script src="JS/script.js"></script>
</body>
</html>